.grid-item {
  padding: 2px;
  border: 1px solid #d2d1d3;
  text-align: center;
}
body {
  background-color: #192123;
  font-family: Arial;
}
.grid-container {
  display: grid;
  width: 1400px;
  height: 460px;
  margin-top: 170px;
  grid-template-columns: repeat(11, 125px);
  justify-content: space-between;
  grid-template-rows: repeat(5, 110px);
  column-gap: 2px;
  row-gap: 2px;
  background-color: rgb(223, 217, 210);
  font-size: 2em;
  color: white;
}
.grid-item:first-child {
  background-color: blueviolet;
  grid-column: 1 / span 2;
}
.grid-item:nth-child(2) {
  grid-column: 3 / span 3;
  grid-row: 1 / span 2;
  background-color: red;
}
.grid-item:nth-child(3) {
  grid-column: 6 / span 4;
  grid-row: 1 / span 4;
  background-color: rgb(156, 231, 7);
}
.grid-item:nth-child(4) {
  grid-column: 10 / span 2;
  grid-row: 1 / span 1;

  background-color: burlywood;
}
.grid-item:nth-child(5) {
  grid-column: 1 / span 2;
  background-color: green;
}
.grid-item:nth-child(6) {
  background-color: rgb(88, 193, 88);
  grid-column: 10 / span 2;
}
.grid-item:nth-child(7) {
  grid-column: 1 / span 2;
  background-color: rgb(105, 15, 15);
}
.grid-item:nth-child(8) {
  background-color: blue;
}
.grid-item:nth-child(9) {
  grid-column: 4 / span 2;
  background-color: black;
}
.grid-item:nth-child(10) {
  grid-column: 10 / span 2;
  background-color: rgb(13, 13, 127);
}
.grid-item:nth-child(11) {
  grid-column: 1 / span 5;
  background-color: rgb(140, 214, 30);
}
.grid-item:nth-child(12) {
  grid-column: 10 / span 2;
  background-color: brown;
}
